
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<meta name="description" content="公車運輸 QR CODE 雲端看板" />
<meta name="keywords" content="CANVAS,公車,客運,巴士,接軌時刻" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>公車運輸 QR CODE 雲端看板</title>
<style type="text/css">
@charset "utf-8";

body {
	/*font-family:'細明體', "PMingLiU";*/
	font-size: large;
	margin: 0px;
	background-color: rgb(192, 244, 247);
}

/* Common CSS Area Start*/
.textA {
	font-size: 20px;
	color: #111;
}
.textB {
	font-size: 16px;
	color: #8c10a9;
}
.floatLeft, .floatLeftInnerDiv > div{
	float: left;
}

.frame1 {
	margin: 10px;
	padding: 10px;
	width: calc(100% - 40px);
	max-width: 1000px;
	border: 4px solid #93a1f1;
	display: inline-block;
}

.btn1 {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	margin: 8px 10px;
	padding: 0 10px;
	border: 2px solid rgb(33, 186, 247);
	border-radius: 20px;
	font-size: Large;
	color: #17041f;
	background-color: rgb(174, 228, 238);
	text-align: center;
	cursor: pointer;
	overflow: hidden;
}
.btn1.btnBgRed{
	border-color: #A46;
	background-color: #F8CCD3;
}
.btn1.selected{
	color: #fcfcfc;
	background-color: #550857;
}

.btnStep{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	margin: 8px 10px;
	padding: 0 10px;
	border: 2px solid rgb(109, 110, 110);
	border-radius: 6px;
	font-size: 18px;
	color: #403f41;
	background-color: rgb(201, 204, 204);
	text-align: center;
	cursor: pointer;
	overflow: hidden;
}
.btnStep.disabled{
	opacity: 0.6;
}
.stepControlArea{
	margin: 30px 5px;
	width: calc(100% - 20px);
	display: inline-block;
}
.bs_no_select{
   -o-user-select:none;
   -moz-user-select: none;
   -ms-user-select: none;
   -webkit-user-select: none;
   user-select: none;
}

/* Common CSS Area End*/

#main {
	width: 100%;
	position: relative;
}

#menuBar {
	min-height: 50px;
	width: calc(100vw - 20px);
	padding: 5px 0;
	display: inline-block;
}
.menuBtn1 {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	max-width: calc(32vw - 44px);
	width: calc(31vw - 44px);
	margin: 2px 10px;
	padding: 0 10px;
	border: 2px solid #8D21C0;
	border-radius: 5px;
	font-size: Large;
	color: #5e5e5e;
	background-color: #ECF8BE;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
}

#makeArea{
	padding: 10px;
}

#makeArea .busFindRouteCSSInput{
	width: 500px;
	max-width: 85%;
	height: 30px;
	font-size: 24px;
	padding: 2px 10px;
}
#makeArea .busFindRouteFrame .clearFrame{
	display: inline-block;
	margin: 10px 0 0;
	width: 100%;
}
#makeArea .busFindRouteFrame .clearFrame > div, #makeArea .busFindRouteFrame .keyboardFrame .keyboardGroup > div{
	display: inline-block;
	float: left;
	min-width: 30px;
	height: 40px;
	line-height: 40px;
	padding: 0 5px;
	text-align: center;
	margin: 8px;
	cursor: pointer;
	border-radius: 9px;
	overflow: hidden;
}
#makeArea .busFindRouteFrame .clearFrame > div{
	border: 2px solid rgb(241, 32, 84);
	color: #821;
	padding: 0 12px;
	font-size: 24px;
}
#makeArea .busFindRouteFrame .keyboardFrame{
	width: 670px;
	max-width: 100%;
	display: inline-block;
}
#makeArea .busFindRouteFrame .keyboardFrame .keyboardGroup{
	display: inline-block;
	width: 260px;
	font-size: 24px;
}
#makeArea .busFindRouteFrame .keyboardFrame .keyboardGroup > div{
	border: 2px solid #209AF1;
}

#makeArea .busFindResultListBox{
	border: 1px solid #46BCC0;
	width: calc(100% - 50px);
	display: inline-block;
	margin-bottom: 10px;
}
#makeArea .busFindResultListBox .head{
	font-size: 18px;
	display: inline-block;
	color: #2c1010;
	padding: 10px;
	margin: 5px;
	width: calc(100% - 40px);
	cursor: pointer;
	background-color: rgba(255,255,255,0.4);
	border: 1px solid transparent;
	border-radius: 20px;
}
#makeArea .busFindResultListBox .busNO{
	padding-right: 30px;
}
#makeArea .busFindResultListBox .fromTo{
	color: #105217;
	padding: 0 10px;
}
#makeArea .busFindResultListBox .dash1{
	padding: 0 10px;
}
#makeArea .busFindResultListBox .dir{
	padding: 0 10px;
}
#makeArea .busFindResultListBox .manageBy, #makeArea .busFindResultListBox .slinText{
	font-size: 14px;
	color: #9c33bd;
}
#makeArea .busFindResultListBox .manageBy{
	padding: 0 0 0 20px;
}
#makeArea .busFindResultListBox .stop{
	display: inline-block;
	width: calc(100% - 6px);
	min-height: 50px;
	line-height: 50px;
	margin: 2px 3px;
}
#makeArea .busFindResultListBox .stop:nth-child(odd){
	background-color: #b4edef;
}
#makeArea .busFindResultListBox .stop .stopIndex{
	padding: 0 10px 0 0;
	min-width: 40px;
	color: #29A;
	text-align: right;
}
#makeArea .busFindResultListBox .stop .stopName{
	padding: 0 12px;
	min-width: 30%;
}
#makeArea .busFindResultListBox .stopOpenMap{
	float: right;
	padding: 0 10px;
	height: 100%;
}
#makeArea .busFindResultListBox .stopOpenMap .stopMap{
	color: #E7EE8E;
	border: 1px solid transparent;
	padding: 0 5px;
	border-radius: 10px;
	display: inline-block;
	background-color: #b30707;
	height: 36px;
	line-height: 36px;
}
#makeArea .busFindResultListBox .stopOK{
	height: 36px;
	line-height: 36px;
	margin: 5px 10px;
	border: 2px solid rgb(51, 212, 26);
	background-color: rgb(195, 248, 223);
	color: #17041f;
	border-radius: 20px;
	padding: 0 10px;
	cursor: pointer;
	overflow: hidden;
	text-align: center;
	float: right;
}



@media screen and (max-width: 679px) {
	body {
		font-size: 12px;
	}
    .menuBtn1, .btn1 {
		font-size: 14px;
	}
	.menuBtn1{ width: auto; max-width: none;}
	#makeArea{ font-size: 14px; }
	#makeArea .busFindResultListBox, #makeArea .busFindResultListBox .head{
		width: calc(100% - 20px);
		padding: 5px;
	}
	#makeArea .busFindResultListBox .busNO{ padding-right: 2vw;}
	#makeArea .busFindResultListBox .stop .stopIndex{
		min-width: 20px;
		padding: 0 5px 0 0;
	}
	#makeArea .busFindResultListBox .stop .stopName{
		padding: 0;
	}
	#makeArea .busFindResultListBox .stop .stopOK{
		margin: 5px 3px 5px 5px;
	}
}
@media screen and (min-width: 680px) and (max-width: 909px) {
	body {
		font-size: 16px;
	}
    .menuBtn1, .btn1 {
		font-size: 16px;
	}
}

.mask{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(210,210,210,0.6);
    text-align: center;
    z-index: 105;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.mask .text{
    position: relative;
    font-size: 24px;
    color: #EF7879;
}
.mask.show{
    display: -webkit-flex;
    display: flex;
}

/* Vue CSS Start */
.fade-leave-active {
	display: none;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .6s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
/* Vue CSS End */

</style>

<!--
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-router@2.7.0/dist/vue-router.js"></script>
-->

<script type="text/javascript" src="./libs/vue.js"></script>
<script type="text/javascript" src="./libs/vue-router.js"></script>

<script type="text/javascript" src="ttlib/defined.js"></script>
<script type="text/javascript" src="ttlib/data.js"></script>
<script type="text/javascript" src="ttlib/ptx.js"></script>
<script type="text/javascript">
/*
	ptx 過濾模式
	StationID eq '2737'，同座標站牌會有一個 StationID 值相同，跨縣市通用

	製作的五步驟
	1.選擇縣市公車，輸入公車編號，透過 PTX 找出對應的公車路線，由使用者選擇其中一條
	2.選擇該公車的其中一個站位，存 StopUID 及Bearing 後透過 PTX 取得該站 StationID 後找出指定縣市相同 StationID 的所有通過路線公車站牌
	3.查詢公路客運，尋找座標相似且 Bearing 相同的站位，將站牌也加入
	4.將所有 StopUID 合併成一個站牌串，產生查詢 URL 並產生 QR CODE
	5.製作列印頁 CANVAS 可輸入名稱及 StationID 合併成圖片下載

	
	網頁 Get 參數內容
	a: 模式，make 預設找站牌、組合站牌，show 顯示公車到站時間
	stops: 存放站牌 UID 陣列，TPE30001,NWT10353,KEE10
	pos: [CityCode, StationID eq '2737']
*/
//Vue.config.productionTip = false;

var TT = $trainTaiwanLib;

var _LANG = (function(){
	var busp_lang = localStorage.getItem('busp_lang');
	if(!busp_lang || /^Zh/.test(busp_lang)){
		return {
			CM01: '、',
			CM_OK: '確定',
			CM_CANCEL: '取消',
			STR001: '製作雲端站牌',
			STR002: '關於',
			STR003: '點我開始進行公車站牌雲端看板製作',
			STR004: '請選擇此站位停靠的公車所有可能隸屬的主管機關縣市。',
			STR005: '例如林口的站牌可能同時有新北市公車及桃園市公車，則勾選 [台北市、新北市公車] 和 [桃園市公車]。',
			STR006: '您選擇的站牌公車業者主管機關包含：',
			STR007: '上一步',
			STR008: '下一步',
			STR009: '放棄',
			STR010: '請至少選擇一個縣市唷！',
			STR011: '請輸入目標站牌上的任一個公車路線編號，將從前一步指定的縣市中尋找。',
			STR012: '正在尋找公車路線中...',
			STR013: '請輸入公車路線編號',
			STR014: '請從下方選擇一個公車路線並從中找到您要製作的站牌',
			STR015: '相同路線編號可能分為站名相同的去回程，請確實找到目前這支站牌所處的行車方向。',
			STR016: '往程',
			STR017: '返程',
			STR018: '公車',
			STR019: '請從下方選擇要製作的站牌後按右邊的[確定]進行下一步，可用[地圖]開地圖視窗確認位置。',
			STR020: '地圖',
			STR021: '新巴士',
			STR022: '正在尋找這個站牌的公車路線...',
			STR023: '抱歉，此路線的主管機關未提供站牌 StationID，無法繼續執行。',
			STR024: '目前所知仍有部分縣市（紅底按鈕）未提供 StationID 資料無法執行，您可嘗試但不保證在主管機關更新資料前能夠成功製作出雲端公車站牌。',
			STR025: '抱歉，找不到任何路線。',
			STR026: '清除',
			STR027: '修正',
			zxx: 'none'
		}
	}
})();

var BB = (function(TT){
	var define_cityArea = [
		{area:'KEE', name:'基隆市公車', aryCityCode: ['KEE'], noStationID: true},
		{area:'TPE', name:'台北市、新北市公車', aryCityCode: ['TPE','NWT']},
		{area:'TAO', name:'桃園市公車', aryCityCode: ['TAO'], noStationID: true},
		{area:'HSZ', name:'新竹縣市公車', aryCityCode: ['HSZ','HSQ']},
		{area:'MIA', name:'苗栗縣公車', aryCityCode: ['MIA']},
		{area:'TXG', name:'臺中市公車', aryCityCode: ['TXG'], noStationID: true},
		{area:'CHA', name:'彰化縣公車', aryCityCode: ['CHA']},
		{area:'NAN', name:'南投縣公車', aryCityCode: ['NAN']},
		{area:'YUN', name:'雲林縣公車', aryCityCode: ['YUN']},
		{area:'CYQ', name:'嘉義縣市公車', aryCityCode: ['CYQ','CYI']},
		{area:'TNN', name:'臺南市公車', aryCityCode: ['TNN'], noStationID: true},
		{area:'KHH', name:'高雄市公車', aryCityCode: ['KHH']},
		{area:'PIF', name:'屏東縣公車', aryCityCode: ['PIF']},
		{area:'ILA', name:'宜蘭縣公車', aryCityCode: ['ILA']},
		{area:'HUA', name:'花蓮縣公車', aryCityCode: ['HUA']},
		{area:'TTT', name:'臺東縣公車', aryCityCode: ['TTT']},
		{area:'PEN', name:'澎湖縣公車', aryCityCode: ['PEN']},
		//{area:'THB', name:'公路客運', aryCityCode: ['THB']},
		{area:'KIN', name:'金門縣公車', aryCityCode: ['KIN'], noStationID: true},
		{area:'LIE', name:'連江縣公車', aryCityCode: ['LIE'], noStationID: true}
	]

	function getCityAreaData(val, byField){
		byField = byField || 'area';
		if(byField=='area' || byField=='name'){
			for(var i=0; i<define_cityArea.length; i++){
				if(define_cityArea[i][byField] == val) return define_cityArea[i];
			}
		}else if(byField=='aryCityCode'){
			for(var i=0; i<define_cityArea.length; i++){
				if(define_cityArea[i][aryCityCode].indexOf(val) != -1) return define_cityArea[i];
			}
		}
	}
	function getBusDisplayString(objA){
		return objA.RouteName.Zh_tw;
	}
	function getDirString(dir){
		return (dir==1) ? _LANG.STR017 : _LANG.STR016;
	}
	function procCityWithStation(ary, returnType){
		var rt = {};
		ary.forEach(function(c){
			if(!rt[c.CityCode]) rt[c.CityCode] = [];
			rt[c.CityCode].push(c.StopUID);
		});
		if(/ary|array/gi.test(returnType)){
			return (function(){
				var nrt = [];
				for(var k in rt){
					nrt.push({CityCode: k, StopUID: rt[k]})
				}
				return nrt;
			})();
		}
		return rt;
	}
	var BB = {
		mode: (TT.defined.GetP && TT.defined.GetP.a) ? TT.defined.GetP.a : 'make',//make , show , 
		cityArea: define_cityArea,
		now: {
			busCitySelArea: ['TPE'],
			busFindRouteInput: '605'
		},
		ver: 0.1
	};
	BB.programAbout = {
            "程式名稱": "公車運輸 QR CODE 雲端看板",
            "作者": "Melix Yen (melixyen@gmail.com)",//修改後請將自己的名稱以 , 分隔加在前人後面，可帶括號標誌匿名或電子郵件等其他資訊，例如 test (test@abc.com)
            '發行單位': '<span style="background-color: #BBB;"><span style="color:blue;">極</span><span style="color:#FEFE11;">光</span><span style="color:#005530;">駭</span><span style="color:red;">客</span></span>',
            "版本": "Beta " + BB.ver,
            "產生日期": "2019/1/20"
    };
	BB.alert = function(str){alert(str);}
	BB.mask = function(str){
		var mask = document.getElementById('mask');
		mask.className = mask.className + ' show';
		mask.querySelector('div.text').innerHTML = str;
	}
	BB.unmask = function(){
		var mask = document.getElementById('mask');
		mask.className = mask.className.replace(' show','');
	}

	var busCity = {//選擇主管機關縣市
		template: '<div id="busCity" class="makeSub1">' +
			'<div class="textA">' + _LANG.STR004 + '</div>' +
			'<div class="textB">' + _LANG.STR005  + ' ' + _LANG.STR024 + '</div>' +
			'<div class="busCityCodeForm frame1 floatLeftInnerDiv">' +
				'<div class="busCityCodeButton btn1" v-for="(cityItem, idx) in cityArea" v-on:click="clickCity(cityItem)" v-bind:class="(getBtnClickCSS(cityItem))">{{ cityItem.name }}</div>' +
			'</div>' +
			'<div class="frame0" v-html="showCitySelectStatus()"></div>' +
			'<div class="formChooseCity"></div>' +
		'</div>',
		data: function(){return{
			cityArea: BB.cityArea.map(function(c){return c;}),
			selArea: this.$parent.busCitySelArea
		}},
		methods: {
			clickCity: function(item){
				var arrIndex = this.selArea.indexOf(item.area);
				if(arrIndex != -1){
					this.selArea.splice(arrIndex, 1);
				}else{
					this.selArea.push(item.area);
				}
			},
			getBtnClickCSS: function(item){
				var rt = (item.noStationID) ? ' btnBgRed' : '';
				rt += (this.selArea.indexOf(item.area) != -1) ? ' selected' : '';
				return rt;
			},
			showCitySelectStatus: function(){
				var rt = '';
				if(this.selArea.length > 0){
					rt = _LANG.STR006;
					rt += this.selArea.map(function(c){
						return '<span style="color:#9A4C3E;">' + getCityAreaData(c).name + '</span>';
					}).join(_LANG.CM01);
				}
				return rt;
			}
		},
		watch: {
			selArea: function(){
				this.$parent.flagConfirmBusCity = !!(this.selArea.length>0);
				this.$parent.busCitySelArea = this.selArea;
				BB.now.busCitySelArea = this.selArea;
			}
		}
	}
	var busFindRoute = {//尋找路線
		template: '<div id="busFindRoute" class="makeSub1">' +
			'<div class="textA">' + _LANG.STR011 + '</div>' +
			'<div class="busFindRouteFrame frame1">' +
				'<div>' +
					'<input type="text" maxLengrh="10" class="busFindRouteCSSInput" placeholder="' + _LANG.STR013 + '" v-model="busFindRouteInput" />' +
				'</div>' +
				'<div class="clearFrame"><div v-on:click="inputClear()">' + _LANG.STR026 + '</div><div v-on:click="inputBackSpace()">' + _LANG.STR027 + '</div>' + '</div>' +
				'<div class="keyboardFrame">' +
					'<div class="keyboardGroup number">' +
						'<div v-for="(num, idx) in keyNumberAry" v-on:click="ck(num)">{{ num }}</div>' +
					'</div>' +
					'<div class="keyboardGroup eng">' +
						'<div v-for="(num, idx) in keyEngAry" v-on:click="ck(num)">{{ num }}</div>' +
					'</div>' +
				'</div>' +
			'</div>' +
		'</div>',
		data: function(){return{
			keyNumberAry: ['藍','9','8','7','紅','6','5','4','綠','3','2','1','橘','棕','0','副'],
			keyEngAry: ['F','A','B','C','幹線','通勤','專車','快','快速','市民','懷恩','接駁'],
			busFindRouteInput: this.$parent.busFindRouteInput
		}},
		methods: {
			ck: function(num){
				this.busFindRouteInput = this.busFindRouteInput + num;
			},
			inputBackSpace: function(){
				var tx = this.busFindRouteInput;
				tx = tx.substr(0, tx.length-1);
				this.busFindRouteInput = tx;
			},
			inputClear: function(){
				this.busFindRouteInput = '';
			}
		},
		watch: {
			busFindRouteInput: function(){
				this.$parent.busFindRouteInput = this.busFindRouteInput;
				BB.now.busFindRouteInput = this.busFindRouteInput;
			}
		}
	}
	var busFindList = {//列出尋找到的所有巴士路線
		template: '<div id="busFindList" class="makeSub1">' +
			'<div class="textA">' + _LANG.STR014 + '</div>' +
			'<div class="textB">' + _LANG.STR015 + '</div>' +
			'<div class="busFindListFrame frame1 bs_no_select">' +
				'<div class="busFindResultListBox" v-for="(row, idx) in busFindRouteResult">' +
					'<div class="floatLeftInnerDiv head" v-html="head(row)" v-on:click="showHideStop(row)"></div>' +
					'<div class="stopInfo" v-show="row.displayStop">' +
						'<div class="slinText">' + _LANG.STR019 + '</div>' +
						'<div class="stopList">' +
							'<div v-for="(stop, sidx) in row.Stops" class="stop floatLeftInnerDiv" >' +
									'<div class="stopIndex">{{ sidx+1 }}</div>' +
									'<div class="stopName">{{ stop.StopName.Zh_tw }}</div>' +
									//以下部分 float right
									'<div class=" stopOK" v-on:click="getStation(stop)">' + _LANG.CM_OK + '</div>' +
									'<a class="stopOpenMap" v-bind:href="hrefMap(stop)" target="_new">' +
										'<div class="stopMap">' + _LANG.STR020 + '</div>' +
									'</a>' +
							'</div>' +
						'</div>' +
					'</div>' +
				'</div>' +
				'<div v-if="(busFindRouteResult.length==0)">' + _LANG.STR025 + '</div>' +
			'</div>' +
		'</div>',
		data: function(){return{
			busFindRouteResult: (BB.now.busFindRouteResult) ? JSON.parse(JSON.stringify(BB.now.busFindRouteResult)) : []
		}},
		methods: {
			getStation: function(stop){
				//1.用 StationID 抓出 Station 資料  2.列出所有縣市站牌於一體
				var StationID = stop.StationID;
				var me = this;
				BB.now.StationID = StationID;
				if(!StationID){
					BB.alert(_LANG.STR023);
					return false;
				}
				var cities = BB.now.cities.slice();
				var res = [];
				var listCityStops = [];
				var aryArriveTime = [];
				var maskString = (function(){
					var rt = cities.map(function(c){
						return '<span style="color:#9A4C3E;">' + TT.ptx.bus.getCityData(c).name + '</span>';
					}).join(_LANG.CM01);
					return '[ ' + rt + ' ] ' + _LANG.STR022;
				})();
				BB.mask(maskString);
				function getStationStop(){
					if(cities.length > 0){
						var city = cities.shift();
						var cityStr = TT.ptx.bus.getCityData(city).City;
						
						TT.ptx.bus.getBusStation(StationID, city, {cbFn: function(data,e){
							if(e.status==TT.ptx.statusCode.SUCCESS && data.length>0 && data[0].Stops.length>0){
								var ary = data[0].Stops.map(function(c){
									c.CityCode = city;
									c.City = cityStr;
									c.StationID = StationID;
									return c;
								});
								res = res.concat(ary);
							}
							getStationStop();
						}})
					}else{
						BB.now.stopList = res;
						listCityStops = procCityWithStation(res, 'array');
						getStopArriveTime();
					}
				}
				function getStopArriveTime(){
					if(listCityStops.length>0){
						var city = listCityStops.shift();
						var cityCode = city.CityCode, aryStopUID = city.StopUID;

						TT.ptx.bus.getBusArriveTime(aryStopUID, cityCode, {cbFn: function(data,e){
							if(e.status==TT.ptx.statusCode.SUCCESS && data.length>0){
								aryArriveTime = aryArriveTime.concat(data);
							}
							getStopArriveTime();
						}})
					}else{
						BB.unmask();
						BB.now.aryArriveTime = aryArriveTime;
						me.$parent.goNext(true);
					}
				}
				getStationStop();
			},
			head: function(bus){
				var busTypeString = _LANG.STR018;
				if(bus.CityCode=='NWT' && /^F\d/.test(bus.RouteName.Zh_tw)){ busTypeString = '<span style="color:#BABB24;">' + _LANG.STR021 + '</span>' }
				return '<div class="busNO">' + getBusDisplayString(bus) + '</div>' +
					'<div class="fromTo">' + bus.DepartureStopNameZh + ' <span class="dash1">-</span> ' + bus.DestinationStopNameZh + '</div>' +
					'<div class="dir"> ( ' + getDirString(bus.Direction) + ' )</div>' +
					'<div class="manageBy">' + TT.ptx.bus.getCityData(bus.CityCode).name + ' ' + busTypeString + '</div>';
			},
			hrefMap: function(stop){
				var lat = stop.StopPosition.PositionLat, lon = stop.StopPosition.PositionLon;
				return 'http://maps.google.com/maps?q=' + lat + ',' + lon;
			},
			showHideStop: function(bus){
				bus.displayStop = !bus.displayStop;
			}
		},
		watch: {
		}
	}

	var busArriveTime = {
		template: '<div id="busArriveTime" class="makeSub1">' +
			'<div class="textA">' + '請確認以下是資訊是否正確' + '</div>' +
			'<div class="busArriveTimeFrame frame1">' +
				'<div v-for="(bus,idx) in aryArriveTime">' +
					'<div v-html="getBusData(bus)"></div>' +
				'</div>' +
			'</div>' +
		'</div>',
		data: function(){return{
			aryArriveTime: BB.now.aryArriveTime
		}},
		methods: {
			getBusData: function(bus){
				var info = (bus.EstimateTime) ? '還要' + Math.floor(bus.EstimateTime / 60) + '分' : '暫無資訊';
				return '<span style="padding: 0 10px">' + bus.RouteName.Zh_tw + '</span><span style="color:blue;padding: 0 10px;">' + info + '</span>';
			}
		},
		watch: {
		}
	}

	var makeIndex = {
		template: '<router-link :to="{path: \'/make/buscity\'}">' + '<div class="btn1">' + _LANG.STR003 + '</div>' + '</router-link>'
	}
	var makeArea = {
		template: '<div id="makeArea">' + 
			//'<transition :name="transitionName">' +
			'<transition name="fade">' +
				'<router-view></router-view>' +
			'</transition>' +
			'<div class="stepControlArea bs_no_select" v-show="flagShowStepControl">' +
				'<div class="btnStep" v-bind:class="getControlCSS(\'prev\')" v-on:click="goPrev()">' + _LANG.STR007 + '</div>' +
				'<div class="btnStep" v-bind:class="getControlCSS(\'next\')" v-on:click="goNext()">' + _LANG.STR008 + '</div>' +
			'</div>' +
		'</div>',
		data: function(){return {
			busCitySelArea: BB.now.busCitySelArea,
			busFindRouteInput: BB.now.busFindRouteInput,
			flagShowStepControl: false,
			flagDisablePrev: false,
			flagDisableNext: false,
			flagConfirmBusCity: !!(BB.now.busCitySelArea.length>0),
			transitionName: 'slide-left',
			pageStep: ''
		}},
		methods: {
			goNext: function(donotCareDisable){
				if(this.flagDisableNext && !donotCareDisable) return false;
				switch(this.pageStep){
					case 'buscity':
						if(!this.flagConfirmBusCity){
							BB.alert(_LANG.STR010);
							return false;
						}
					break;
					case 'busfindroute':
						if(this.busFindRouteInput==''){
							BB.alert(_LANG.STR013);
							return false;
						}
						this.findBusRoute();
						return true;//需要進行 read 故一律中斷
					break;
				}
				this.gotoNextStep();
			},
			gotoNextStep: function(){
				var rot = this.getRouteData();
				var path = rot.findRoute(this.pageStep).nextPath;
				if(path === false) return false;
				location.hash = location.hash.replace(this.pageStep,path);
			},
			goPrev: function(){
				if(this.flagDisablePrev) return false;
				var rot = this.getRouteData();
				var path = rot.findRoute(this.pageStep).prevPath;
				if(path=='/'){
					path = '';
				}else{
					path = '/' + path;
				}
				if(path === false) return false;
				location.hash = location.hash.replace('/' + this.pageStep, path);
			},
			getRouteData: function(){
				var routeList = (function(siteMap){
					for(var i=0; i<siteMap.length; i++){
						if(siteMap[i].path=='/make'){
							return siteMap[i].children.map(function(c, idx, arr){
								c.index = idx;
								c.prevPath = (arr[idx-1]) ? arr[idx-1].path : false;
								c.nextPath = (arr[idx+1]) ? arr[idx+1].path : false;
								return c;
							});
						}
					}
				})(siteMap);
				routeList.findRoute = function(name){
					for(var i=0; i<routeList.length; i++){
						if(routeList[i].path==name){
							return routeList[i];
						}
					}
				}

				return routeList;
			},
			getControlCSS: function(step){
				//var pathAry = this.$route.path.replace('/','').split('/'); var pageStep = (pathAry[1]) ? pathAry[1] : '';
				var rt = '';
				if(step=='prev' && this.flagDisablePrev) rt = 'disabled';
				if(step=='next' && this.flagDisableNext) rt = 'disabled';
				return rt;
			},
			findBusRoute: function(){
				BB.mask(_LANG.STR012);
				var backAry = [];
				BB.now.busCitySelArea.forEach(function(c){
					backAry = backAry.concat(getCityAreaData(c).aryCityCode);
				});
				BB.now.cities = backAry;
				var cityForPreDatas = backAry.slice();
				var cities = backAry.slice();
				var preDataRes = {}, res = [];
				var preDataMatchField = ['DepartureStopNameZh','DepartureStopNameEn','DestinationStopNameZh','DestinationStopNameEn','TicketPriceDescriptionZh','TicketPriceDescriptionEn','FareBufferZoneDescriptionZh','FareBufferZoneDescriptionEn']
				var me = this;
				var busNum = BB.now.busFindRouteInput;

				function preFindRouteData(){
					if(cityForPreDatas.length>0){
						var city = cityForPreDatas.shift();
						TT.ptx.bus.searchBusByNumber(busNum, city, {
							selectField: ['RouteUID','RouteName'].concat(preDataMatchField),
							cbFn: function(data, e){
								if(e.status==TT.ptx.statusCode.SUCCESS){
									data.forEach(function(c){
										preDataRes[c.RouteUID] = c;
									})
								}
								preFindRouteData();
							}
						})
					}else{
						find();
					}
				}
				function find(){
					if(cities.length > 0){
						var city = cities.shift();
						TT.ptx.bus.getBusStopRouteByNumber(busNum, city, {cbFn: function(data, e){
							if(e.status==TT.ptx.statusCode.SUCCESS){
								//合併 preFindData 起迄站等資料
								data = data.map(function(obj){
									var preDataRouteFile = preDataRes[obj.RouteUID];
									if(preDataRouteFile){
										preDataMatchField.forEach(function(c){
											obj[c] = preDataRouteFile[c];
										})
									}
									obj.displayStop = false;
									return obj;
								});
								res = res.concat(data);
							}
							find();
						}})
					}else{
						//先排序，完全同名者優先，開頭相圖者次之，尾數相同者再次，其他向後
						res.sort(function(objA,objB){
							//if(a==busNum && b==busNum) return 0;
							var a = getBusDisplayString(objA), b = getBusDisplayString(objB);
							if(a==busNum && b!=busNum) return -1;
							if(a!=busNum && b==busNum) return 1;
							var regLast = new RegExp(busNum + '$');
							if(regLast.test(a) && !regLast.test(b)) return -1;
							if(!regLast.test(a) && regLast.test(b)) return 1;
							var regFirst = new RegExp('^' + busNum);
							if(regFirst.test(a) && !regFirst.test(b)) return -1;
							if(!regFirst.test(a) && regFirst.test(b)) return 1;
							return 0;
						});
						BB.now.busFindRouteResult = res;
						BB.unmask();
						me.gotoNextStep();
					}
				}
				preFindRouteData();
			}
		},
		watch: {
			'$route': function(vroute){
				var pathAry = vroute.path.replace('/','').split('/');
				var pageStep = (pathAry[1]) ? pathAry[1] : '';
				this.flagShowStepControl = !!(pathAry.length>1);
				this.flagDisablePrev = !!(pageStep=='buscity');
				this.flagDisableNext = !(/buscity|busfindroute/.test(pageStep));
				this.pageStep = pageStep;
				BB.makeArea = this;
			}
		}
	};
	var showArea = { template: '<div>I am show</div>'};
	var aboutArea = {
		template: '<div v-html="getAboutInfo()"></div>', 
		data: function(){return {
			name: 'about info'
		}},
		methods: {
			getAboutInfo: function(){
				var rt = '<br><br><div style="margin-left: 2%;">';
				for(var k in BB.programAbout){
					rt += '<div>' + k + ': ' + BB.programAbout[k] + '</div>';
				}
				rt += '</div>';
				return rt;
			}
		}
	};

	var siteMap = [
		{path: '/show', name: 'show', component: showArea},
		{path: '/make', component: makeArea, 
			children: [
				{path: '/', component: makeIndex},
				{path: 'buscity', component: busCity},
				{path: 'busfindroute', component: busFindRoute},
				{path: 'busfindlist', component: busFindList},
				{path: 'busarrivetime', component: busArriveTime}
			]
		},
		//{path: '/bus2city', name: 'bus2city', component: busCity},
		{path: '/about', name: 'about', component: aboutArea}
	]

	BB.mainRoute = new VueRouter({
		routes: siteMap
	});

	var menuBarTpl =  Vue.compile('<div id="menuBar" class="bs_no_select">' +
			'<router-link :to="{path: \'/make\'}">' +
				'<div class="menuBtn1">' + _LANG.STR001 + '</div>' +
			'</router-link>' +
			'<router-link :to="{path: \'/about\'}">' +
				'<div class="menuBtn1">' + _LANG.STR002 + '</div>' +
			'</router-link>' +
	'</div>');
	BB.menuBar = Vue.component('vcmp_menu_bar', {
		render: menuBarTpl.render,
		staticRenderFns: menuBarTpl.staticRenderFns,
		methods: {
			goRoute: function(site){
				return false;
			}
		}
	});

	BB.initFn = function(){
		var tpl = Vue.compile('<div id="main">' + 
			'<vcmp_menu_bar id="menuBar"></vcmp_menu_bar>' +
			'<router-view></router-view>' +
			'<div id="statusBar"></div>' +
		'</div>');
		BB.main = new Vue({
			router: BB.mainRoute,
			render: tpl.render,
			el: '#main'
		})
	}
	return BB;
})(TT);

</script>
<!-- -->
<!-- -->
</head>
<body onload="BB.initFn()">
	<div id="main"></div>
	<div id="mask" class="mask"><div class="text"></div></div>
</body>
</html>
